html, body {
    overflow:               hidden;
    height:                 100%;
    width:                  100%;
    font:                   @font-size @fonts-list;
    text-rendering:         optimizelegibility;
    text-shadow:            none;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select:    text;
    color:                  @black;
    background-color:       lighten(@glaciergray, 20%);
}

body {
    font-size:      @font-size;
    display:        flex;
    flex-direction: column;
}
